ui-gallery: Rtc
External module Rtc
Index
Classes
DeviceInfo
DeviceList
DeviceMediaStreamWrapper
DeviceStreamManager
PeerStream
RtcMediaStreamWrapper
ScreenShareRoom
VideoChatConnection
VirtualVideoStreamGenerator
Variables
AUDIO_CODEC
MAX_MEMBER_COUNT
MAX_SCREEN_SHARE_COUNT
SCREEN_SHARE_PEER_MODE
VIDEO_CHAT_PEER_MODE
VIDEO_CHAT_SCREEN_HEIGHT
VIDEO_CHAT_SCREEN_WIDTH
VIDEO_CODEC
Object literals
MediaErrorMessages
Variables
Const AUDIO_CODEC
AUDIO_CODEC: "Opus" = "Opus"
Const MAX_MEMBER_COUNT
MAX_MEMBER_COUNT: 5 = 5
Const MAX_SCREEN_SHARE_COUNT
MAX_SCREEN_SHARE_COUNT: 6 = 6
Const SCREEN_SHARE_PEER_MODE
SCREEN_SHARE_PEER_MODE: "sfu" | "mesh" | undefined = "mesh"
Const VIDEO_CHAT_PEER_MODE
VIDEO_CHAT_PEER_MODE: "sfu" | "mesh" | undefined = getUrlParameter("sfu") === "1" ? "sfu" : "mesh"
Const VIDEO_CHAT_SCREEN_HEIGHT
VIDEO_CHAT_SCREEN_HEIGHT: 405 = 405
Const VIDEO_CHAT_SCREEN_WIDTH
VIDEO_CHAT_SCREEN_WIDTH: 720 = 720
Const VIDEO_CODEC
VIDEO_CODEC: string = VIDEO_CODEC_TYPES.VP8
Object literals
Const MediaErrorMessages
MediaErrorMessages: object
エラーの種類とエラーメッセージ
AbortError
AbortError: string = "デバイスの使用を妨げる何らかの事象が発生しました"
NotAllowedError
NotAllowedError: string = "デバイスの使用が許可されていません"
NotFoundError
NotFoundError: string = "使用できるデバイスが見つかりません"
NotReadableError
NotReadableError: string = "デバイスの読み取りができません"
OverconstrainedError
OverconstrainedError: string = "必要な仕様を満たすデバイスが見つかりません"
SecurityError
SecurityError: string = "ユーザーメディアサポートが無効になっています"
SourceUnavailableError
SourceUnavailableError: string = "デバイスの使用を妨げる何らかの事象が発生しました"
TypeError
TypeError: string = "不正な呼び出しをしています"
