ui-gallery: BrowserType
Module: Core
Enumeration BrowserType
summary
ブラウザの種別
Index
Enumeration members
Android
Chrome
Desktop
Edge
FireFox
InternetExplorer
Mobile
None
Opera
Safari
Windows
iPad
ios
macOS
Enumeration members
Android
Android: = 1 << 7
Chrome
Chrome: = 1 << 0
Desktop
Desktop: = Windows | macOS
Edge
Edge: = 1 << 2
FireFox
FireFox: = 1 << 4
InternetExplorer
InternetExplorer: = 1 << 1
Mobile
Mobile: = Android | ios
None
None: = 0
Opera
Opera: = 1 << 5
Safari
Safari: = 1 << 3
Windows
Windows: = 1 << 6
iPad
iPad: = 1 << 10
ios
ios: = 1 << 8
macOS
macOS: = 1 << 9
