ui-gallery: ColorPalette
Module: Components
Class ColorPalette
Hierarchy
object & {} & Vue<this>
ColorPalette
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
$vuetify
backgroundColor
buttonWidth
colors
column
itemSize
margin
value
Vue
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
created
Properties
$attrs
$attrs: Record<string, string>
Inherited from ColorPalette.$attrs
$children
$children: Vue[]
Inherited from ColorPalette.$children
$createElement
$createElement: CreateElement
Inherited from ColorPalette.$createElement
$data
$data: Record<string, any>
Inherited from ColorPalette.$data
$delete
$delete: typeof delete
Inherited from ColorPalette.$delete
$el
$el: Element
Inherited from ColorPalette.$el
$isServer
$isServer: boolean
Inherited from ColorPalette.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from ColorPalette.$listeners
$options
$options: ComponentOptions<Vue>
Inherited from ColorPalette.$options
$parent
$parent: Vue
Inherited from ColorPalette.$parent
$props
$props: Record<string, any>
Inherited from ColorPalette.$props
$refs
$refs: {}
Inherited from ColorPalette.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from ColorPalette.$root
$scopedSlots
$scopedSlots: {}
Inherited from ColorPalette.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: typeof set
Inherited from ColorPalette.$set
$slots
$slots: {}
Inherited from ColorPalette.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from ColorPalette.$ssrContext
$vnode
$vnode: VNode
Inherited from ColorPalette.$vnode
$vuetify
$vuetify: Framework
Inherited from ColorPalette.$vuetify
backgroundColor
backgroundColor: string
buttonWidth
buttonWidth: number
colors
colors: string[]
column
column: number
itemSize
itemSize: number
margin
margin: number
value
value: string
Static Vue
Vue: VueConstructor
Methods
$destroy
$destroy(): void
Inherited from ColorPalette.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from ColorPalette.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from ColorPalette.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from ColorPalette.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: (this: this) => void): void
$nextTick(): Promise<void>
Inherited from ColorPalette.$nextTick
Parameters
callback: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from ColorPalette.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from ColorPalette.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from ColorPalette.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from ColorPalette.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: (this: this, n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: (this: this) => T, callback: (this: this, n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from ColorPalette.$watch
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from ColorPalette.$watch
Type parameters
T
Parameters
expOrFn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
callback: (this: this, n: T, o: T) => void
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Private created
created(): void
Returns void
