ui-gallery: StringToHexEncoderUtility
Module: Core
Class StringToHexEncoderUtility
summary
文字列を16進数に変換する処理をまとめたクラス
Hierarchy
StringToHexEncoderUtility
Index
Methods
byteToHex
bytesToHexString
decodePeerId
decodeStringFromHex
encodeStringToHex
generatePeerId
getRamdomString
hexStringToBytes
hexToByte
stringToUtf8Bytes
utf8BytesToString
Methods
Static byteToHex
byteToHex(byteNum: number): string
バイト配列を16進文字列に変換
Parameters
byteNum: number
バイト値
Returns string
16進数文字列
Static bytesToHexString
bytesToHexString(bytes: Array<number>): string
バイト配列を16進文字列に変換
Parameters
bytes: Array<number>
バイト配列
Returns string
16進数文字列
Static decodePeerId
decodePeerId(peerId: string): string
Peer ID を名前にデコード
Parameters
peerId: string
Returns string
名前
Static decodeStringFromHex
decodeStringFromHex(text: string): string | null
文字列を16進数にエンコード
Parameters
text: string
変化する文字列
Returns string | null
変換した文字列
Static encodeStringToHex
encodeStringToHex(text: string): string
16進数の文字列を文字列にデコード
Parameters
text: string
変化する文字列
Returns string
変換した文字列
Static generatePeerId
generatePeerId(name: string): string
ニックネームからPeer ID を生成
Parameters
name: string
ニックネーム
Returns string
Peer ID
Static getRamdomString
getRamdomString(length: number): string
ランダムな文字を生成
Parameters
length: number
文字の長さ
Returns string
ランダムな文字列
Static hexStringToBytes
hexStringToBytes(hexStr: any): number[]
バイト配列を16進文字列に変換
Parameters
hexStr: any
バイト配列
Returns number[]
16進数文字列
Static hexToByte
hexToByte(hexStr: any): number
16進文字列をバイト値に変換
Parameters
hexStr: any
16進文字列
Returns number
バイト値
Static stringToUtf8Bytes
stringToUtf8Bytes(text: string): number[]
文字列をUTF8のバイト配列に変換
Parameters
text: string
変化する文字列
Returns number[]
変換した文字列
Static utf8BytesToString
utf8BytesToString(arr: number[]): string | null
UTF8のバイト配列を文字列に変換
Parameters
arr: number[]
UTF8のバイト配列
Returns string | null
変換された文字列
