ui-gallery: DragableBox
Module: Core
Class DragableBox
エレメントにD&Dを適応するクラス
Hierarchy
DragableBox
Index
Constructors
constructor
Properties
_isOverlapedTriggerBox
dragableBoxElement
isMoving
isVideoBoxFixed
offsetX
offsetY
onDragableBoxElementFixed
triggerBoxElement
videoViewX
videoViewY
Accessors
isOverlapedTriggerBox
Methods
beginMove
isCollisionEnter
onEndMove
onMove
Constructors
constructor
new DragableBox(dragableBoxElement: HTMLElement, triggerBoxElement: HTMLElement, onDragableBoxElementFixed: Function): DragableBox
Parameters
dragableBoxElement: HTMLElement
triggerBoxElement: HTMLElement
onDragableBoxElementFixed: Function
Returns DragableBox
Properties
Private _isOverlapedTriggerBox
_isOverlapedTriggerBox: boolean = false
Private dragableBoxElement
dragableBoxElement: HTMLElement
Private isMoving
isMoving: boolean = false
Private isVideoBoxFixed
isVideoBoxFixed: Boolean = true
Private offsetX
offsetX: number = 0
Private offsetY
offsetY: number = 0
Private onDragableBoxElementFixed
onDragableBoxElementFixed: Function
Private triggerBoxElement
triggerBoxElement: HTMLElement
Private videoViewX
videoViewX: number = 0
Private videoViewY
videoViewY: number = 0
Accessors
isOverlapedTriggerBox
get isOverlapedTriggerBox(): boolean
Returns boolean
Methods
beginMove
beginMove(e: any): void
自身のビデオボックスが移動開始したとき
Parameters
e: any
Returns void
Private isCollisionEnter
isCollisionEnter(rect1: ClientRect, rect2: ClientRect): boolean
Parameters
rect1: ClientRect
rect2: ClientRect
Returns boolean
onEndMove
onEndMove(e: any): void
自身のビデオボックスが移動終了したとき
Parameters
e: any
Returns void
onMove
onMove(e: any): void
自身のビデオボックスが移動したとき
Parameters
e: any
Returns void
