ui-gallery: Color
Module: Core
Class Color
summary
様々な色空間の色を表現するクラス
Hierarchy
Color
Index
Constructors
constructor
Properties
_a
_b
_g
_r
hex
Accessors
a
b
g
r
rgba
Methods
toHexString
Constructors
constructor
new Color(r: any, g?: undefined | number, b?: undefined | number, a?: undefined | number): Color
Parameters
r: any
Optional g: undefined | number
Optional b: undefined | number
Optional a: undefined | number
Returns Color
Properties
Private _a
_a: number = 255
Private _b
_b: number = 0
Private _g
_g: number = 0
Private _r
_r: number = 0
hex
hex: string = "#000000"
Accessors
a
get a(): number
RGBAのうちAの値（0~255）
Returns number
b
get b(): number
RGBAのうちBの値（0~255）
Returns number
g
get g(): number
RGBAのうちGの値（0~255）
Returns number
r
get r(): number
RGBAのうちRの値（0~255）
Returns number
rgba
get rgba(): string
cssの文字列
Returns string
Methods
toHexString
toHexString(): string
16進数文字列へ変換
Returns string
