ui-gallery: MultiCastDelegate
Module: Core
Class MultiCastDelegate<TFuncType>
summary
マルチキャストデリゲートを実現します。
Type parameters
TFuncType: Function
Hierarchy
MultiCastDelegate
Implements
IDisposeable
Index
Constructors
constructor
Properties
_isDisposed
callees
Accessors
isDisposed
Methods
add
contains
dispose
invoke
remove
Constructors
constructor
new MultiCastDelegate(): MultiCastDelegate
summary
コンストラクタ
Returns MultiCastDelegate
Properties
Private _isDisposed
_isDisposed: boolean = false
Private callees
callees: TFuncType[] = []
Accessors
isDisposed
get isDisposed(): boolean
summary
リソースが破棄済みかどうか
Returns boolean
Methods
add
add(callee: TFuncType): MultiCastDelegate<TFuncType>
summary
関数を登録します。
Parameters
callee: TFuncType
登録する関数
Returns MultiCastDelegate<TFuncType>
指定した関数を登録済の自身を表すインスタンス
contains
contains(callee: TFuncType): boolean
summary
関数が既に登録されているかどうかを返します。
description
関数が既に登録されてい場合はtrue、それ以外の場合はfalseを返します。
Parameters
callee: TFuncType
検証する関数
Returns boolean
関数が既に登録されているかどうか
dispose
dispose(): void
Implementation of IDisposeable.dispose
summary
すべてのリソースを破棄します。
Returns void
invoke
invoke(params: any): void
summary
全ての関数を呼び出します。
Parameters
params: any
ハンドルする引数
Returns void
remove
remove(callee: TFuncType): MultiCastDelegate<TFuncType>
summary
関数を破棄します。
Parameters
callee: TFuncType
削除する関数
Returns MultiCastDelegate<TFuncType>
指定した関数を削除済の自身を表すインスタンス
