ui-gallery: ScreenShareRoom
Module: Rtc
Class ScreenShareRoom
summary
画面共有の接続をルームとして管理
Hierarchy
ScreenShareRoom
Index
Constructors
constructor
Properties
_apiKey
_displayStreamList
_isConnecting
_isTransmitStreamEnabled
_onDisplayStreamListChanged
_roomName
_screenShareCount
_screenShareServer
_screenShareTransmitter
Accessors
apiKey
displayStreamList
hasStream
isConnecting
isTransmitStreamEnabled
onDisplayStreamListChanged
roomName
screenShareCount
stream
Methods
addScreenShare
beginScreenShare
connect
dispose
endScreenShare
removeFromDisplayStreamList
Constructors
constructor
new ScreenShareRoom(apiKey: string, roomName: string): ScreenShareRoom
コンストラクタ
Parameters
apiKey: string
APIキー
roomName: string
ルーム名
Returns ScreenShareRoom
Properties
Private _apiKey
_apiKey: string = ""
Private _displayStreamList
_displayStreamList: MediaStream[] = []
Private _isConnecting
_isConnecting: boolean = false
Private _isTransmitStreamEnabled
_isTransmitStreamEnabled: boolean = false
Private _onDisplayStreamListChanged
_onDisplayStreamListChanged: MultiCastDelegate<(displayStreamList: []) => void> = new MultiCastDelegate<(displayStreamList: []) => void>()
Private _roomName
_roomName: string = ""
Private _screenShareCount
_screenShareCount: number = 0
Private Optional _screenShareServer
_screenShareServer: ScreenShareServer = undefined
Private Optional _screenShareTransmitter
_screenShareTransmitter: ScreenShareTransmitter = undefined
Accessors
apiKey
get apiKey(): string
APIキー
Returns string
displayStreamList
get displayStreamList(): MediaStream[]
表示用のストリームリスト
Returns MediaStream[]
hasStream
get hasStream(): boolean
Streamを持っているかどうか
Returns boolean
isConnecting
get isConnecting(): boolean
画面共有中かどうか
Returns boolean
isTransmitStreamEnabled
get isTransmitStreamEnabled(): boolean
set isTransmitStreamEnabled(isEnable: boolean): void
ストリームが有効かどうか
Returns boolean
ストリームが有効かどうか
Parameters
isEnable: boolean
Returns void
onDisplayStreamListChanged
get onDisplayStreamListChanged(): MultiCastDelegate<(displayStreamList: []) => void>
表示用Stream配列の状態が変化したとき
Returns MultiCastDelegate<(displayStreamList: []) => void>
roomName
get roomName(): string
ルーム名
Returns string
screenShareCount
get screenShareCount(): number
現在の画面共有数
Returns number
stream
get stream(): RtcMediaStreamWrapper | undefined
Stream
Returns RtcMediaStreamWrapper | undefined
Methods
addScreenShare
addScreenShare(streamWrapper: RtcMediaStreamWrapper): Promise<boolean>
画面共有を開始
Parameters
streamWrapper: RtcMediaStreamWrapper
Returns Promise<boolean>
可能画面共有数が上限に達していたため失敗したかどうか
beginScreenShare
beginScreenShare(stream: RtcMediaStreamWrapper): Promise<boolean>
Parameters
stream: RtcMediaStreamWrapper
Returns Promise<boolean>
connect
connect(): Promise<void>
接続開始
Returns Promise<void>
dispose
dispose(): void
全ての画面共有を終了する
Returns void
endScreenShare
endScreenShare(): void
Returns void
Private removeFromDisplayStreamList
removeFromDisplayStreamList(peerId?: undefined | string): void
表示用ストリームリストからストリームを削除
Parameters
Optional peerId: undefined | string
削除するストリームのPeerId
Returns void
