ui-gallery: VideoChatConnection
Module: Rtc
Class VideoChatConnection
summary
ビデオチャットの接続を提供します.
Hierarchy
VideoChatConnection
Index
Constructors
constructor
Properties
_apiKey
_bufferStream
_displayStreamList
_isConnecting
_memberCount
_nickName
_onDisplayStreamListChanged
_peerId
_roomKey
_skywayPeer
_skywayRoom
Accessors
apiKey
displayStreamList
hasStream
isConnecting
memberCount
nickName
onDisplayStreamListChanged
peerId
roomKey
streamWrapper
Methods
connect
disconnect
joinRoom
reload
removeFromDisplayStreamList
setPeerStream
Object literals
metadata
Constructors
constructor
new VideoChatConnection(apiKey: string, key: string): VideoChatConnection
summary
コンストラクタ
Parameters
apiKey: string
APIキー
key: string
ルームに接続するための一意のキー
Returns VideoChatConnection
Properties
Private _apiKey
_apiKey: string = ""
Private Optional _bufferStream
_bufferStream: RtcMediaStreamWrapper = undefined
Private _displayStreamList
_displayStreamList: PeerStream[] = []
Private _isConnecting
_isConnecting: boolean = false
Private _memberCount
_memberCount: number = 0
Private _nickName
_nickName: string = ""
Private _onDisplayStreamListChanged
_onDisplayStreamListChanged: MultiCastDelegate<(displayStreamList: any) => void> = new MultiCastDelegate<(displayStreamList: any) => void>()
Private _peerId
_peerId: string = ""
Private _roomKey
_roomKey: string = ""
Private Optional _skywayPeer
_skywayPeer: Peer = undefined
Private Optional _skywayRoom
_skywayRoom: SfuRoom = undefined
Accessors
apiKey
get apiKey(): string
summary
APIキー
Returns string
displayStreamList
get displayStreamList(): PeerStream[]
summary
表示用ストリームのリスト
Returns PeerStream[]
hasStream
get hasStream(): boolean
summary
streamが存在するかどうか
Returns boolean
isConnecting
get isConnecting(): boolean
summary
接続中かどうか
Returns boolean
memberCount
get memberCount(): number
summary
現在参加しているメンバー数
Returns number
nickName
get nickName(): string
summary
ニックネーム
Returns string
onDisplayStreamListChanged
get onDisplayStreamListChanged(): MultiCastDelegate<(displayStreamList: any) => void>
summary
表示用Stream配列の状態が変化したとき
Returns MultiCastDelegate<(displayStreamList: any) => void>
peerId
get peerId(): string
summary
Peer Id
Returns string
roomKey
get roomKey(): string
summary
ルームのキー
Returns string
streamWrapper
get streamWrapper(): RtcMediaStreamWrapper | undefined
summary
Stream
Returns RtcMediaStreamWrapper | undefined
Methods
connect
connect(stream: RtcMediaStreamWrapper | undefined, nickName: string): Promise<void>
summary
ルームへ接続
Parameters
stream: RtcMediaStreamWrapper | undefined
送信するストリーム
nickName: string
ニックネーム
Returns Promise<void>
disconnect
disconnect(): Promise<void>
summary
通信を終了します.
Returns Promise<void>
Private joinRoom
joinRoom(): SfuRoom | undefined
summary
SkyWayルームへ入室します.
Returns SfuRoom | undefined
reload
reload(nickName?: undefined | string): Promise<void>
summary
リロードします. ニックネームを変更する際は指定してください.
Parameters
Optional nickName: undefined | string
ニックネーム
Returns Promise<void>
Private removeFromDisplayStreamList
removeFromDisplayStreamList(peerId: string): void
summary
リモートストリームから離脱したPeerを削除
Parameters
peerId: string
削除するPeerID
Returns void
setPeerStream
setPeerStream(streamWrapper: RtcMediaStreamWrapper): void
summary
ルームのストリームを置換します.
Parameters
streamWrapper: RtcMediaStreamWrapper
Returns void
Object literals
Private metadata
metadata: object
isAudioEnabled
isAudioEnabled: boolean = false
message
message: string = "aaaaaaaa"
