ui-gallery: DeviceStreamManager
Module: Rtc
Class DeviceStreamManager
summary
デバイスストリームを管理する静的クラス
Hierarchy
DeviceStreamManager
Index
Properties
deviceStreamList
Methods
disposeAll
disposeAt
getDeviceList
getDeviceStream
getScreenShareStream
Properties
Static Private deviceStreamList
deviceStreamList: DeviceMediaStreamWrapper[] = []
Methods
Static disposeAll
disposeAll(): void
summary
全てのデバイスを停止しリソースを破棄
Returns void
Static disposeAt
disposeAt(streamWrapper: DeviceMediaStreamWrapper): void
summary
指定したデバイスストリームのリソースを破棄し管理から外す
Parameters
streamWrapper: DeviceMediaStreamWrapper
Returns void
Static getDeviceList
getDeviceList(): Promise<DeviceList>
summary
デバイスリストを取得
Returns Promise<DeviceList>
デバイスリスト
Static getDeviceStream
getDeviceStream(isVideoEnabled?: boolean, isAudioEnebled?: boolean, videoDeviceId?: undefined | string, audioDeviceId?: undefined | string, width?: number, height?: number, facingMode?: undefined | string, quality?: number, frameRate?: number): Promise<DeviceMediaStreamWrapper | undefined>
summary
カメラのデバイスストリームを取得
Parameters
Default value isVideoEnabled: boolean = true
カメラを利用するか
Default value isAudioEnebled: boolean = true
マイクを使用するか
Optional videoDeviceId: undefined | string
カメラのデバイスId
Optional audioDeviceId: undefined | string
マイクのデバイスId
Default value width: number = 1280
横幅
Default value height: number = 720
高さ
Optional facingMode: undefined | string
user->フロントカメラ enviroment->バックカメラ 主にモバイルで使用
Default value quality: number = 1
Default value frameRate: number = 30
Returns Promise<DeviceMediaStreamWrapper | undefined>
Static getScreenShareStream
getScreenShareStream(): Promise<DeviceMediaStreamWrapper | undefined>
summary
スクリーンシェア用のデバイスストリームを取得
Returns Promise<DeviceMediaStreamWrapper | undefined>
