ui-gallery: DeviceMediaStreamWrapper
Module: Rtc
Class DeviceMediaStreamWrapper
summary
デバイスから取得したストリームを表すクラス
Hierarchy
RtcMediaStreamWrapper
DeviceMediaStreamWrapper
Implements
IDisposeable
Index
Constructors
constructor
Properties
_audioContexts
_isDisposed
srcStream
stream
Accessors
id
isAudioEnabled
isDisposed
isVideoEnabled
mediaStream
Methods
dispose
Constructors
constructor
new DeviceMediaStreamWrapper(stream: MediaStream, isGeberateVirtualAudioTrack?: boolean, isGenerateVirtualVideoTrack?: boolean): DeviceMediaStreamWrapper
Overrides RtcMediaStreamWrapper.constructor
コンストラクタ
Parameters
stream: MediaStream
適用するStream
Default value isGeberateVirtualAudioTrack: boolean = false
Default value isGenerateVirtualVideoTrack: boolean = false
Returns DeviceMediaStreamWrapper
Properties
Protected _audioContexts
_audioContexts: AudioContext[] = []
Inherited from RtcMediaStreamWrapper._audioContexts
Private _isDisposed
_isDisposed: boolean = false
リソースが解放済みかどうか
Protected srcStream
srcStream: MediaStream
Inherited from RtcMediaStreamWrapper.srcStream
Protected stream
stream: MediaStream
Inherited from RtcMediaStreamWrapper.stream
Accessors
id
get id(): string
Inherited from RtcMediaStreamWrapper.id
ID
Returns string
isAudioEnabled
get isAudioEnabled(): boolean
set isAudioEnabled(isEnable: boolean): void
Inherited from RtcMediaStreamWrapper.isAudioEnabled
オーディオが有効かどうか
Returns boolean
Inherited from RtcMediaStreamWrapper.isAudioEnabled
オーディオが有効かどうか
Parameters
isEnable: boolean
Returns void
isDisposed
get isDisposed(): boolean
リソースが解放済みかどうか
Returns boolean
isVideoEnabled
get isVideoEnabled(): boolean
set isVideoEnabled(isEnable: boolean): void
Inherited from RtcMediaStreamWrapper.isVideoEnabled
カメラが有効かどうか
Returns boolean
Inherited from RtcMediaStreamWrapper.isVideoEnabled
カメラが有効かどうか
Parameters
isEnable: boolean
Returns void
mediaStream
get mediaStream(): MediaStream
Inherited from RtcMediaStreamWrapper.mediaStream
適用しているMediaStream
Returns MediaStream
Methods
dispose
dispose(): void
Implementation of IDisposeable.dispose
リソースの破棄
Returns void
